{
  "manifest_version": 3,
  "name": "ha.mr qr codes",
  "version": "1.0",

  "description": "Generates a QR code using ha.mr compression",

  "icons": {
    "96": "icons/icon-96.png",
    "48": "icons/icon-48.png"
  },

  "permissions": ["activeTab", "scripting", "clipboardWrite"],

  "browser_specific_settings": {
    "gecko": {
      "id": "elliottbu@pm.me",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "action": {
    "default_icon": {
      "96": "icons/icon-96.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "ha.mr qr code",
    "default_popup": "popup/hamr.html"
  }
}
